; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Linux environment - uses system avrdude 8.1 to avoid I/O errors
[env:megaatmega2560-linux]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Upload options
upload_port = /dev/ttyACM0
upload_speed = 115200
upload_flags =
    -C/etc/avrdude.conf
    -v
    -V
    -D
    -patmega2560
    -cwiring
upload_command = /usr/bin/avrdude $UPLOAD_FLAGS -P$UPLOAD_PORT -b$UPLOAD_SPEED -Uflash:w:$SOURCE:i

; Serial Monitor options
monitor_speed = 115200
monitor_port = /dev/ttyACM0

; Build options
build_flags =
    -DVERBOSE

; Library dependencies
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

; Windows/Generic environment - uses PlatformIO's bundled avrdude
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options
build_flags =
    -DVERBOSE

; Library dependencies
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
